# demo-project-devops-forked

./: .gitignore  configuration.properties  pom.xml
allure-results/: 010d94c7-39c8-46cc-a0f5-9066167e2ce1-container.json  0112c3ec-2bcb-4dc4-bdec-a60e4fa30ad0-result.json  035031c0-1b35-40bc-ab3d-55fd02ebe24b-container.json  06a5c2c9-85f2-48c8-90d0-74f83763a7bb-container.json  0df3be85-43e7-4883-8db7-7674e7081838-result.json  17d46ea9-c257-4590-b5e9-9708b5fff021-container.json  2411af82-429a-462b-8082-23d2d4a80864-container.json  2a2afad3-faab-4c8f-ae69-5b69304fe6c4-result.json  329dcace-d8ab-4653-a075-a35641396d6d-container.json  34ef1948-4619-46b8-b213-f092e3a2f26c-result.json  3791fbdb-f563-4406-82f8-977ad5cc96a0-container.json  3ae0ed44-a47e-4756-a358-b476dc4f7339-result.json  3ed5ba39-1321-495f-b816-8a651c100662-container.json  428edde3-ec9c-48c4-adcd-41a6cd767d62-container.json  465f6a90-7043-4e78-baed-05c31e1e5a61-container.json  4d752757-604f-47bf-9e0f-aef21506669e-result.json  50d5319a-ba32-4f9f-a262-f661d716e8c6-container.json  51ba608d-b2de-4d21-baac-fc18ea14de7e-attachment  53700273-5bd5-42d9-bef8-8b1b52834fb5-container.json  555676c6-2148-4a2b-9424-8bcb56088c4d-result.json  578b784b-354e-499d-9e55-5e4723abf017-result.json  611c3592-ccc6-48c3-91f0-90e35060a81e-container.json  6498b648-dac1-4195-9432-b744d385d287-result.json  652e0a4e-a2ec-42cd-a7c8-b1aa65ce05fb-container.json  6855e124-0e2f-4869-846b-1c417e3c31f5-container.json  6c450f6c-7eff-47af-acfe-c5b3045b112c-result.json  710b4f7f-9af6-4480-ab11-9477c3655b28-result.json  7278eded-2ad1-4779-b234-3d9aca556186-result.json  743f060c-d781-4974-bc00-254b40e24fb8-attachment  76113a31-b0c6-47c7-a72b-b0c199ff694a-result.json  7d199b88-d4e3-46bc-b7ce-25e486fdcc66-container.json  7fef7c93-36ce-41e9-aae4-f79c16267019-result.json  7ffdb878-2276-4772-83e5-ee3f59221f1e-container.json  8700fbca-912b-485f-ade3-848330434e09-container.json  89f44862-664f-4df8-95ed-67bf8765de14-container.json  8c376370-b632-48fb-a436-6976af546c7c-container.json  8ff99117-552f-4164-ade4-38cc3778c416-result.json  91e3babc-6454-4592-8f45-9115262fa3af-container.json  95935cd3-521d-4ede-9378-0780fefff12a-attachment  9ccd2b5a-580a-412e-a964-9c7a12a08402-result.json  (+26 more)
src/test/java/com/demo/pages/: AmazonHomePage.java  BookDetailsPage.java  CartPage.java  CydeoLoginPage.java  SearchResultsPage.java
src/test/java/com/demo/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/demo/step_definitions/: CydeoLoginPageStepDefs.java  Hooks.java  SearchBookAndAddToCartStepDefs.java
src/test/java/com/demo/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: CydeoLoginPage.feature  CydeoLoginPage1.feature
